<!DOCTYPE HTML>
<html>
    <head>
        <title>Timeline</title>
        <style type="text/css">
            body, html {
              font-family: sans-serif;
            }
            #key p {
                position: inherit;
            }
            .vis.timeline .item.eyemagine {
                background: #faa61a;
                border: black solid 1px;
            }
            .vis.timeline .item.guidance {
                background: grey;
                border: 1px solid black;
                color: white;
            }
            .vis.timeline .item.teefury {
                background: #00b9bd;
                border: 1px solid black;
            }
            .vis.timeline .item.zther {
                background: #fbe809;
                border: black solid 1px;
            }
        </style>
        <script src="/assets/vis/vis.min.js"></script>
        <link href="/assets/vis/vis.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Hi guys.  So I'm bored and I think it's weird how we've all jumped around from company to company in the Magento biz.  For my own amusement I started graphing out the timeline.  I think it would be interesting to see the interaction and how we all shuffled about.  We're probably more involved with each other than we know.</h3>
        <h3>Anyway, if you feel like participating send me an email (steven.j.robbins@gmail.com) with your employment and interview dates and I'll throw you on here.  Feel free to share this with anyone I may have missed.</h3>
        <div id="visualization"></div>
        <script type="text/javascript">
            // DOM element where the Timeline will be attached
            var container = document.getElementById('visualization'),
                groups = new vis.DataSet(),
                items = new vis.DataSet();

            // Steve
            groups.add({id: 0, content: 'Steve Robbins'});
            items.add({
              group: 0,
              content: 'Employed',
              start: '2012-10-01',
              end: '2014-09-01',
              className: 'eyemagine'
            });
            items.add({
              group: 0,
              content: 'Interview',
              start: '2013-10-28',
              className: 'zther'
            });
            items.add({
              group: 0,
              content: 'Interview',
              start: '2013-11-18',
              className: 'teefury'
            });
            items.add({
              group: 0,
              content: 'Employed',
              start: '2014-09-01',
              end: '2014-12-01',
              className: 'guidance'
            });

            var timeline = new vis.Timeline(container);
            timeline.setGroups(groups);
            timeline.setItems(items);
        </script>
        <div id="key" class="vis timeline">
            <h2>Key</h2>
            <p class="item range eyemagine">Eyemagine Technology, LLC.</p>
            <p class="item range guidance">Guidance Solutions, Inc.</p>
            <p class="item range teefury">Tee Fury, LLC.</p>
            <p class="item range zther">Zther Interactive</p>
        </div>
    </body>
</html>